{
  "name": "cypress-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
 cyp-0003
    "cy:run": "cypress run",
    "cy:run-dashboard": "cypress run --record --key 5ae997df-5859-4ffd-b73a-faa5c687bd59"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thitoribeiro/cypress-jenkins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thitoribeiro/cypress-jenkins/issues"
  },
  "homepage": "https://github.com/thitoribeiro/cypress-jenkins#readme",
  "dependencies": {
    "cypress": "^9.4.1",
    "prettier": "^2.5.1"
  }
}
